{
  "name": "tic-tac-porg",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://luanorlandi.github.io/tic-tac-porg",
  "devDependencies": {
    "eslint": "^4.19.1",
    "gh-pages": "^1.1.0"
  }
}
